FROM alpine:latest

# Label
LABEL come.melissa.version="0.1.0_timy-alpha"
LABEL vendor="Melissa"

# Install needed dependancies
RUN apk add --no-cache \
        # musl \
        # libgcc \
        libstdc++ \
        # binutils \
        # gmp \
        # isl \
        # libgomp \
        # libatomic \
        # libgphobos \
        # mpfr4 \
        # mpc1 \
        # gcc \
        # musl-dev \
        # libc-dev \
        # g++ \
        libc6-compat


# Set LDD Library Path
ENV LD_LIBRARY_PATH="/usr/local/lib"

# Make a Build Directory
RUN mkdir -p /home/WebXO-Dev/build/
RUN mkdir -p /home/WebXO-Dev/ExampleSite/
RUN mkdir -p /home/WebXO-Dev/ErrorPages/

# Copy in the complied files
COPY ./build/ /home/WebXO-Dev/build/
COPY ./ExampleSite/ /home/WebXO-Dev/ExampleSite/
COPY ./ErrorPages/ /home/WebXO-Dev/ErrorPages/
COPY ./exec.sh /home/WebXO-Dev/

# Make the server + lib
RUN  cp /home/WebXO-Dev/build/obj/libWebX.so.1.0 /usr/local/lib && ln -sf /usr/local/lib/libWebX.so.1.0 /usr/local/lib/libWebX.so.1 && ln -sf /usr/local/lib/libWebX.so.1.0 /usr/local/lib/libWebX.so

# Expose the port
EXPOSE 8080

# Start the webserver
ENTRYPOINT [ "sh", "./home/WebXO-Dev/exec.sh" ]